<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
#main1 {
	margin: auto;
}

#logo {
	padding: 10px;
	margin-left: 15px;
	width: 300px;
	height: 150px;
	width: 300px;
}

#topMenu {
	margin-top: 50px;
	height: 40px;
	width: 300px;
	margin-left: 40px;
	padding-right: 20px;
}

#topMenu ul li {
	color: white;
	background-color: #2d2d2d;
	line-height: 50px;
	vertical-align: middle;
	text-align: center;
}

#topMenu .menuLink {
	text-decoration: none;
	color: white;
	display: block;
	width: 260px;
	font-weight: bold;
	font-family: "Trebuchet MS", Dotum, Arial;
}

#topMenu .menuLink:hover {
	color: red;
	background-color: #4d4d4d;
}

#aside {
	float: left;
	width: 25%;
}

#section {
	padding: 20px;
	width: 60%;
	float: left;
	border: 1px solid black;
	min-height: 700px;
	text-align: center;
	display: block;
}

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}

#btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;
	user-select: none;
	color: #fff;
	background-color: #228B22;
	border-color: #398439;
	width: 100px;
	margin-top: 100px;
	text-decoration: none;
}

#title {
	margin-top: 30px;
	margin-bottom: 30px;
	width: 60%;
	height: 30px;
	font-size: 20px;
	width: 60%;
}

#title2 {
	font-size: 20px;
}

#content {
	width: 70%;
	height: 700px;
	font-size: 20px;
}

#pic {
	margin-top: 20px;
}

#titlepic {
	font-size: 20px;
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script>
	
</script>
<body>
	<header>s
		<div id="logo">
			<a href="index.jsp"><img id="logo"
				src="img/portfolio/itgoo1004.png"> </a>
			<h3>Write</h3>
		</div>
	</header>
	<div id="main1">
		<aside id="aside">
			<nav id="topMenu">
				<ul>
					<li><a class="menuLink" href="introduce.jsp">ITGOO소개</a></li>
					<li><a class="menuLink" href="companyjoinform.jsp">업체회원가입</a></li>
					<li><a class="menuLink" href="list.html">커뮤니티</a></li>
					<li><a class="menuLink" href="adoptList.jsp">입양공고</a></li>
					<li><a class="menuLink" href="ItGoostar.html">ITGOOSTAR</a></li>
				</ul>
			</nav>
		</aside>



		<section id="section">
			<form action="writepage">
				<div id="table">
					<table id="boards" class="table">

						<tbody>
							<tr>
								<td><span id="title">제목:</span><input type="text"
									id="title" name="title" /></td>
							</tr>

							<tr>
								<td><span id="title2">내용</span> <textarea id="content"
										name="content"></textarea></td>
							</tr>

							<tr>
								<td><span id="titlepic">사진등록</span> <input id="pic"
									type="file" name="files" multiple id="files"
									accept=".jpg,.jpeg,.png,.gif,.bmp"> <input
									type="hidden" id="fileCheck" name="file_Check" value="0" /></td>
							</tr>



							<tr>
								<td>
									<button type="submit" id="btn">작성</button>
								</td>
							</tr>


						</tbody>
					</table>
				</div>
			</form>
		</section>
	</div>
</body>
<script>
	
</script>
</html>